<!DOCTYPE html>
<html>
<head>
    <title>Sales Invoice</title>
    <style>
            *{
             box-sizing: border-box;
            }

            #myInput {
            background-image: url('searchicon.png');
              background-position: 10px 10px;
              background-repeat: no-repeat;
              width: 100%;
              font-size: 16px;
              padding: 12px 20px 12px 40px;
              border: 1px solid #ddd;
              margin-bottom: 12px;
            }

            #myInput1 {
              background-image: url('searchicon.png');
              background-position: 10px 10px;
              background-repeat: no-repeat;
              width: 100%;
              font-size: 16px;
              padding: 12px 20px 12px 40px;
              border: 1px solid #ddd;
              margin-bottom: 12px;
            }

            #myTable{ 
             border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
            }
            #myTable th, #myTable td {
            text-align: left;
            padding: 12px;
            #myTable tr {
            border-bottom: 1px solid #ddd;
            }

            #myTable tr.header, #myTable tr:hover {
            background-color: #f1f1f1;
            #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            #customers td, #customers th {
            border: 1px solid black;
            padding: 8px;
            }

            #customers tr:nth-child(even){background-color: #f2f2f2;}

            #customers tr:hover {background-color: #ddd;}

            #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
            }
            body {
            background-image : url('capsule.pill.health.medicine (1).jpg');
            background-color:none;
            background-size:auto;}
            * {
             box-sizing: border-box;
            }

            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
            }
            input[type=number], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
            }


            label {
              padding: 12px 12px 12px 0;
              display: inline-block;
            }

            input[type=submit] {
              background-color: #4CAF50;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: right;
            }

            input[type=submit]:hover {
              background-color: #45a049;
            }

            .container {
              border-radius: 5px;
            background-image: url(paper1.jpg);
            background-color: #f2f2f2;
              padding: 20px;
            }
            .col-25 {
              float: left;
              width: 25%;
              margin-top: 6px;
            }

            .col-75 {
              float: left;
              width: 75%;
              margin-top: 6px;
            }

            /* Clear floats after the columns */
            .row:after {
              content: \\;
              display: table;
              clear: both;
            }

            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
                       
        </style>
                <script>
                    function myFunction() {
                      var input, filter, table, tr, td, i, txtValue;
                      input = document.getElementById(myInput);
                      filter = input.value.toUpperCase();
                      table = document.getElementById(myTable);
                      tr = table.getElementsByTagName(tr);
                      for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName(td)[2];
                        if (td) {
                          txtValue = td.textContent || td.innerText;
                          if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                          }
                          else
                          {
                            tr[i].style.display = none;
                          }
                        }       
                      }
                  }
                    </script>

	
	<link rel="stylesheet" href="bootstrap.min.css">

	<!-- jQuery library -->
	<script src="jquery.min.js"></script>
	<script type="text/javascript">
           


                        $(document).ready(function(){
            //group add limit
            var maxGroup = 10;

            //add more fields group 
            $(".addMore").click(function(){
                if($('body').find('.fieldGroup').length < maxGroup){
                    var fieldHTML = '<div class="form-group fieldGroup">'+$(".fieldGroupCopy").html()+'</div>';
                    $('body').find('.fieldGroup:last').after(fieldHTML);
                }else{
                    alert('Maximum '+maxGroup+' groups are allowed.');
                }
            });

            //remove fields group
            $("body").on("click",".remove",function(){ 
                $(this).parents(".fieldGroup").remove();
            });
        });
	</script>
</head>
<body>
<form method="post" action="#">
            
    <div class="form-group fieldGroup">
			<h4>Invoice No:</h4><input type="text" name="invno" class="form-control" placeholder="Enter Invoice No"/> 
			       	
			<h4>Date:</h4><input type="date" name="dt" class="form-control" placeholder="Enter Date"/> 
			 
			<h4>Patient Name:</h4><input type="text" name="Pname" class="form-control" placeholder="Enter Patient Name"/> 
			
			<h4>Doctor Name:</h4><input type="text" name="Dname" class="form-control" placeholder="Enter Doctor Name"/> 
			<br> <br>
        <div class="input-group">
            <h4>Product Name:</h4><input type="text" id="fname" name="proname[]" class="form-control" placeholder="Enter Product Name"/><br>
            <h4>Product Quantity:</h4><input type="text" name="proqu[]" class="form-control" placeholder="Enter Product Quantity"/>
            <div class="input-group-addon"> 
                <a href="javascript:void(0)" class="btn btn-success addMore"><span class="glyphicon glyphicon glyphicon-plus" aria-hidden="true"></span> Add</a>
            </div>
        </div>
    </div>
    
    <input type="submit" name="submit" class="btn btn-primary" value="SUBMIT"/>
    
</form>
<div class="form-group fieldGroupCopy" style="display: none;">
    <div class="input-group">
            <h4>Product Name:</h4><input type="text" id="fname" name="proname[]" class="form-control" placeholder="Enter Product Name"/><br>
            <h4>Product Quantity:</h4><input type="text" name="proqu[]" class="form-control" placeholder="Enter Product Quantity"/>
        <div class="input-group-addon"> 
            <a href="javascript:void(0)" class="btn btn-danger remove"><span class="glyphicon glyphicon glyphicon-remove" aria-hidden="true"></span> Remove</a>
        </div>
    </div>
</div>

</body>
</html>